# ===============================
# = APP Name & Port
# ===============================
spring.application.name=mi-prestamo-api
server.port=6969
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/myprestamodb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/myprestamodb
spring.flyway.user=postgres
spring.flyway.password=p0stgr3sql
# ===============================
# = Log4j
# ===============================
#logging.file.name=myprestamolog.log