# ===============================
# = APP Name & Port
# ===============================
spring.application.name=mi-prestamo-api
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/miprestamodb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dbpostgresql:5432/miprestamodb
spring.flyway.user=postgres
spring.flyway.password=p0stgr3sql
# ===============================
# = Log4j
# ===============================
logging.file.name=myprestamolog.log
logging.file.clean-history-on-start=false
logging.file.max-size=20Mb
logging.level.org.springframework=INFO





